# PetHRM

./: PetHRM.sln  should include pet hrm.txt
PetHRM/: Dockerfile  EmployeesController.cs  PetHRM.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PetHRM.IntegrationTests/: CustomWebApplicationFactory.cs  PetHRM.IntegrationTests.csproj
PetHRM.IntegrationTests/Helpers/: Utilities.cs
PetHRM.IntegrationTests/IntegrationTests/: EmployeesControllerTest.cs
PetHRM.Repository/: PetHRM.Repositories.csproj  PetHRM.Repository.csproj
PetHRM.Repository/Data/: ModelBuilderExtensions.cs  PetHrmDbContext.cs
PetHRM.Repository/Data/Model/: Employee.cs
PetHRM.Repository/Migrations/: 20201228151853_AddEmployee.Designer.cs  20201228151853_AddEmployee.cs  20201231052728_AddEmployee.Designer.cs  20201231052728_AddEmployee.cs  PetHrmDbContextModelSnapshot.cs
PetHRM.Repository/Repos/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
PetHRM/Properties/: launchSettings.json
